# spark

spark-demo/: pom.xml
spark-demo/wordcount/: pom.xml
spark-demo/wordcount/src/main/scala/org/demo/wordcount/: WordCount.scala
spark-streaming/: pom.xml
spark-streaming/example/src/main/scala/org/demo/example/streaming/: NetworkWordCount.scala  StreamingExamples.scala
spark-streaming/example/src/main/scala/org/demo/hello/: Hello.scala
spark-streaming/kafka/: pom.xml
spark-streaming/kafka/src/main/resources/: arch_onedata.keytab  client.properties  jaas.conf  jaas_kafka.conf  jaas_zookeeper.conf
spark-streaming/kafka/src/main/scala/org/demo/spark/kafka/: DirectKafkaWordCount.scala  KafkaWordCount.scala  KafkaWordCountProducer.scala  StreamingExamples.scala
spark-streaming/kafka/src/main/scala/org/demo/spark/kafka/security/: DirectKafkaWordCount.scala  KafkaWordCount.scala  KafkaWordCountProducer.scala  StreamingExamples.scala
streaming/: pom.xml
streaming/example/: pom.xml
streaming/example/src/main/scala/org/demo/example/: SparkLetterCount.scala  SparkWordCount.scala
streaming/example/src/main/scala/org/demo/example/streaming/: NetworkWordCount.scala
streaming/kafka/: pom.xml
streaming/kafka/src/main/scala/org/demo/spark/kafka/: WordCount.scala
