Client {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    renewTicket=true
    keyTab="/data/security/arch_onedata/arch_onedata.keytab"
    principal="arch_onedata@OD.BETA"
    serviceName="zookeeper";
};
